Project/
 ├── index.html               # 홈 화면
 ├── css/
 │     └── style.css          # 전체 공통 스타일
 └── pages/
---

## 5. 팀원 구성 및 역할 (역할분담)

- **박준하 (팀장)**  
  - 원격저장소(GitHub Repository) 관리   
  - 프로젝트 기본 구조 설계  
  - 문서(README) 작성  
  - 작업 분배 및 일정 조율  

- **진승재**  
  - 프로젝트 기획  
  - 회의 내용 기록  

- **정유종**  
  - 웹페이지 코딩 및 기능 구현  
  - 페이지 연결 및 관리  

- **임성주**  
  - 웹페이지 디자인  
  - 스타일 개선 및 UI 요소 작업  

---

## 6. 실행 방법

###  GitHub Pages에서 실행 
https://pjh91234.github.io/Project/

###  로컬에서 실행 (선택)
```bash
git clone https://github.com/pjh91234/Project.git
cd Project

       ├── cafe.html          # 카페 추천 페이지
       └── restaurant.html    # 맛집 추천 페이지

## 임성주 디자인 파트
link rel="stylesheet" href="style.css"
